VITE_SUPABASE_URL=https://gmivdiimplvyklgmnktv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXZkaWltcGx2eWtsZ21ua3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODE3MTYsImV4cCI6MjA4NjE1NzcxNn0.sW0QxEYSetkWDCRHWoMzxA0KAKXlrkR_-3rNAx-FSx8
